# Supabase env
DATABASE_SUPABASE_PASSWORD=
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SECRET_KEY=

# Stream server env
PUBLIC_STREAM_SERVER_URL=


# Mux env
STREAM_MUX_TOKEN_ID=
STREAM_MUX_TOKEN_SECRET=